[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod --dbpath /opt/fw-gui/data/mongodb
user=mongodb
autostart=true

[program:fwgui]
command=/usr/bin/env python3 app.py
user=www-data
autostart=true
directory=/opt/fw-gui